{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-ccusage",
  "title": "Claude Code Usage",
  "description": "View Claude Code usage and cost statistics from ccusage.",
  "icon": "icon.png",
  "author": "dawidspisak",
  "license": "MIT",
  "commands": [
    {
      "name": "claudeUsageDashboard",
      "title": "Claude Usage",
      "description": "Show Claude Code usage statistics from ccusage",
      "mode": "view"
    },
    {
      "name": "codexUsageDashboard",
      "title": "Codex Usage",
      "description": "Show Codex usage statistics from @ccusage/codex",
      "mode": "view"
    },
    {
      "name": "ampUsageDashboard",
      "title": "AMP Usage",
      "description": "Show AMP usage statistics from @ccusage/amp",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "latest",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-persist-client": "^5.100.9"
  },
  "devDependencies": {
    "@raycast/eslint-config": "latest",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
